<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:longClickable="true"
    android:orientation="horizontal"
    android:paddingLeft="5sp"
    android:paddingRight="5sp">

    <ImageView
        android:id="@+id/animalimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="20sp"
        android:maxWidth="20sp"
        android:paddingBottom="2sp"
        android:paddingTop="2sp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textColor="@android:color/black" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animalcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="@android:color/black" />

</LinearLayout>